APPLICATION_NAME=H2LIB
APPLICATION_DEBUG=true

# DataBase Info
DB_URL=jdbc:mysql://localhost:3306/DB_LIBRARY
DB_USERNAME=root
DB_PASSWORD=
#SG4A9CgAmZ2nij

# JWT Configuration
JWT_SECRET_KEY=SG4A9CgAmZ2nijQolv0fGEA8PWf1Af5AeVrEXkYLMA8=
JWT_EXPIRATION_MS=86400000

# Remember Me Config
REMEMBER_ME_KEY=QCSQ8Z5vP0VqkhONvp8sOERJU3I0SWGq/iJqLhFpHfjkMGOOqP9Sp9Jnlxd83L4v
REMEMBER_ME_MS=86400000

# SSL Certification
KEYSTORE_PASSWORD=SG4A9CgAmZ2nij

# GitHub COnfigration
GITHUB_CLIENT_ID=Ov23liJQ3AzmiCGWfM9u
GITHUB_CLIENT_SECRET=479109ae87784982745c08ff803c71498475b3b0

# Google Cloud Configration
#GOOGLE_CLOUD_CLIENT_ID=
#GOOGLE_CLOUD_CLIENT_SECRET=

# Admin Info
ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=Admin@123

# Google Drive Configration
GOOGLE_CREDENTIALS_PATH=file:src/main/resources/keys/service-account-key.json

# GOOGLE_CLOUD
FOLDER_H2LIB=https://drive.google.com/drive/folders/1KKjC6kytdeHbFeGHR3zzcjmykQGItP9c?usp=drive_link

